name    = Dist-Zilla-Plugin-RequiresExternal
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = Mark Gardner
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = Readme
[Prepender]
line = use utf8;
line = use Modern::Perl; ## no critic (UselessNoCritic,RequireExplicitPackage)
line =
line = =encoding utf8
line =
line = =cut
line =
[AutoPrereqs]
[Prereqs]
perl = 5.010
Env::Path = 0.18
Test::Most = 0
[NextRelease]
[PkgVersion]
[InstallGuide]
[MetaJSON]
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[@TestingMania]
skip = SynopsisTests
add = CheckChangesTests,ConsistentVersionTest
[@Git]
allow_dirty = README.pod
[Git::NextVersion]
[GithubUpdate]
[Repository]
[Bugtracker]
web = http://github.com/mjg/%s/issues
[Twitter]
tweet_url = http://github.com/mjg/{{$DIST}}/tree/v{{$VERSION}}
hash_tags = #perl
