name    = Dist-Zilla-Plugin-RequiresExternal
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
[Prepender]
line = use utf8;
line = use Modern::Perl; ## no critic (UselessNoCritic,RequireExplicitPackage)
[AutoPrereqs]
[Prereqs]
perl = 5.010
Env::Path = 0.18
Test::Most = 0
[NextRelease]
[PkgVersion]
[PodWeaver]
[@TestingMania]
; must occur before [PerlTidy] for compile tests to run
skip = SynopsisTests
add = CheckChangesTests,ConsistentVersionTest
changelog = Changes
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
[InstallRelease]
[Twitter]
hash_tags = #perl #cpan
tweet_url = http://github.com/{{$AUTHOR_LC}}/{{$DIST}}/tree/v{{$VERSION}}
