name    = Dist-Zilla-Plugin-RequiresExternal
author  = Mark Gardner <mjgardner@cpan.org>
author  = Joenio Costa <joenio@joenio.me>
license = Perl_5
copyright_holder = GSI Commerce and Joenio Costa

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs / RuntimeRequires]
perl       = 5.010
Env::Path  = 0.18
Test::Most = 0
[Prereqs / DevelopRequires]
Perl::Critic::Lax          = 0
Perl::Critic::Pulp         = 0
Perl::Critic::StricterSubs = 0
Pod::Weaver                    = 4.000
Pod::Weaver::Plugin::StopWords = 0
Pod::Weaver::Section::Support  = 0
Dist::Zilla::Plugin::Test::Synopsis = 2.000004
[NextRelease]
[OurPkgVersion]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[MetaProvides::Package]
[@TestingMania]
critic_config  = xt/author/perlcritic.rc
strict_version = 1
[Test::ChangesHasContent]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@GitHub]
metacpan = 1
[Git::NextVersion]
[Git::CommitBuild]
branch         =
release_branch = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[InstallRelease]

;authordep Perl::Critic::Lax
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::StricterSubs
;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
